{
  "name": "icjs-accounts",
  "version": "0.0.1",
  "description": "A simple module for creating and managing irchain accounts in browser.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icjs/icjs-accounts.git"
  },
  "keywords": [
    "webu",
    "irchain",
    "accounts"
  ],
  "author": "IrChain Team <contact@irchain.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icjs/icjs-accounts/issues"
  },
  "dependencies": {
    "bignumber.js": "^2.0.7",
    "browserify-cryptojs": "^0.3.1",
    "icjs-tx": "^0.0.2",
    "jszip": "^2.5.0",
    "localstorejs": "^0.1.9",
    "node-safe-filesaver": "^0.1.0",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/icjs/icjs-accounts#readme",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {}
}
